APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DVrVwYSL6z2KSwCpyeu50j5Gkhi2Cgjj2gjL0UMO0l0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_API=https://api.betsapi.com
APP_API_TOKEN=3869-hDrKmu1jsNQ3TC
APP_API_SOURCE=sbobet
APP_REPORT_URL=https://ab49ae7af46b45a8b05db59da64989ca@sentry.io/1130090
TZ=America/New_York
APP_MAINTAIN=false
PERMISSION_ONLINE=admin,super

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=bongda88
DB_USERNAME=bongda
DB_PASSWORD=
DB_LOGGING=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
